<html>
<head>
Task3
</head>

<body>
    <h3>Vertical Navigation Bar</h3>
    <div class="a">
        <ul>
            <li>Home</li>
            <div class="b">
            <li>Java</li>
            <li>CSS</li>
            <li>HTML</li>
            <li>BootStrap</li></ul>
            <style>
                ul{
                    list-style-type: none;
                }
                .a li{
                    background-color: gold;
                    display:block;
                    padding: 20px 20px;
                    width: 100px;
                }
               
                .b li{
                    display:block;
                    background-color: aqua;
                    padding: 20px 20px;
                    width:100px;
                }
                
            </style></div>
            </div>
            </body>
            </html>
   